#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Src
RCC.USART1Freq_Value=120000000
RCC.OCTOSPIMFreq_Value=120000000
RCC.SAI1Freq_Value=64000000
PE14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.CortexFreq_Value=120000000
ProjectManager.KeepUserCode=true
PE11.GPIOParameters=GPIO_Speed
Mcu.UserName=STM32L4R9ZITx
PD9.GPIOParameters=GPIO_Speed
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
LTDC.HBP=88
PD15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLSAI1RoutputFreq_Value=64000000
PD3.GPIOParameters=GPIO_Speed
PB2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_LTDC_Init-LTDC-false-HAL-true
PE2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
LTDC.IPParametersWithoutCheck=FBStartAdress_L0
PE9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLSAI2QoutputFreq_Value=160000000
RCC.PLLDSIFreq_Value=320000000
PD6.Locked=true
RCC.USART2Freq_Value=120000000
PC13.GPIO_Label=LED
PD3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
LTDC.PCPolarity=LTDC_PCPOLARITY_IPC
PD9.Mode=RGB888
PinOutPanel.RotationAngle=0
PE5.GPIOParameters=GPIO_Speed
LTDC.Red=50
RCC.MCO1PinFreq_Value=120000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=8000000
RCC.I2C3Freq_Value=120000000
RCC.LPTIM1Freq_Value=120000000
RCC.FCLKCortexFreq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
PD14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.IP0=LTDC
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
Mcu.IP1=NVIC
PE4.GPIOParameters=GPIO_Speed
PE11.Mode=RGB888
Mcu.UserConstants=
PD15.GPIOParameters=GPIO_Speed
RCC.VCOSAI1OutputFreq_Value=128000000
LTDC.Blue=0
RCC.LCDTFTFreq_Value=40000000
RCC.SDMMCFreq_Value=120000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=120000000
RCC.I2C4Freq_Value=120000000
PE2.Mode=RGB888
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=120000000
LTDC.WindowX1_L0=800
PD8.GPIOParameters=GPIO_Speed
PD10.Mode=RGB888
Mcu.Pin6=PH0-OSC_IN (PH0)
PD0.Signal=LTDC_B4
RCC.SAI2Freq_Value=64000000
Mcu.Pin7=PH1-OSC_OUT (PH1)
PD8.Signal=LTDC_R3
Mcu.Pin8=PA5
PE5.Signal=LTDC_G0
Mcu.Pin9=PB2
PE1.Signal=LTDC_VSYNC
RCC.AHBFreq_Value=120000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
RCC.USART3Freq_Value=120000000
Mcu.Pin4=PE6
PD10.GPIOParameters=GPIO_Speed
Mcu.Pin5=PC13
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=LTDC_B1
PD1.GPIOParameters=GPIO_Speed
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
LTDC.VBP=32
MxDb.Version=DB.6.0.10
LTDC.IPParameters=ActiveW,Green,Red,Blue,HSync,HBP,HFP,VSync,VBP,VFP,Layers,Green_L0,Red_L0,PixelFormat_L0,DEPolarity,PCPolarity,WindowX1_L0,WindowY1_L0,ImageWidth_L0,ImageHeight_L0,Alpha_L0,FBStartAdress_L0
PE0.GPIOParameters=GPIO_Speed
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_L8
PE13.Signal=LTDC_G6
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=8000000
PE9.Signal=LTDC_G2
PD1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD14.Mode=RGB888
RCC.PLLSAI2R=RCC_PLLR_DIV4
File.Version=6
PE3.GPIOParameters=GPIO_Speed
LTDC.Red_L0=0
RCC.PLLSAI2N=40
LTDC.HFP=39
PE2.Signal=LTDC_R0
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
RCC.PLLRCLKFreq_Value=120000000
PE13.Mode=RGB888
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE4.Mode=RGB888
PE10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD3.Mode=RGB888
LTDC.ActiveW=800
PE4.Signal=LTDC_B0
PE10.Signal=LTDC_G3
LTDC.HSync=2
PE6.GPIOParameters=GPIO_Speed
ProjectManager.HalAssertFull=false
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=rfguydisplay
PD15.Mode=RGB888
Mcu.Package=LQFP144
PA5.Locked=true
PE10.GPIOParameters=GPIO_Speed
PD12.Signal=LTDC_R7
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
LTDC.Green=127
RCC.DSIFreq_Value=40000000
RCC.LSCOPinFreq_Value=32000
PE9.Mode=RGB888
RCC.DFSDMFreq_Value=120000000
PA5.GPIOParameters=GPIO_Label
PE12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLPoutputFreq_Value=120000000
LTDC.VSync=4
RCC.APB1TimFreq_Value=120000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
PE7.Signal=LTDC_B6
PD6.Signal=LTDC_DE
PE6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PE3.Mode=RGB888
PD15.Signal=LTDC_B3
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PE12.Mode=RGB888
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PD6.GPIOParameters=GPIO_Speed
RCC.PLLQoutputFreq_Value=120000000
ProjectManager.ProjectFileName=rfguydisplay.ioc
PE8.GPIOParameters=GPIO_Speed
LTDC.FBStartAdress_L0=(uint32_t)framebuffer
LTDC.VFP=13
PD12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
LTDC.WindowY1_L0=480
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PE14.GPIOParameters=GPIO_Speed
Mcu.PinsNb=35
ProjectManager.NoMain=false
PE11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC13.Locked=true
PC13.Signal=GPIO_Output
PD3.Signal=LTDC_CLK
PE1.Mode=RGB888
PE10.Mode=RGB888
PD1.Signal=LTDC_B5
ProjectManager.DefaultFWLocation=true
PD9.Signal=LTDC_R4
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=320000000
PD6.Mode=RGB888
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PD0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE9.GPIOParameters=GPIO_Speed
PE15.GPIOParameters=GPIO_Speed
LTDC.ImageWidth_L0=800
RCC.DSITXEscFreq_Value=10000000
PE8.Mode=RGB888
PE0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD10.Signal=LTDC_R5
PD12.GPIOParameters=GPIO_Speed
ProjectManager.TargetToolchain=Makefile
PE7.GPIOParameters=GPIO_Speed
RCC.PLLDSIVCOFreq_Value=640000000
PD11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB2.GPIOParameters=GPIO_Speed
PE2.GPIOParameters=GPIO_Speed
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=64000000
PE11.Signal=LTDC_G4
RCC.LSE_VALUE=32768
PD8.Mode=RGB888
RCC.PLLSAI1PoutputFreq_Value=64000000
RCC.PLLSAI2RoutputFreq_Value=80000000
PA5.Signal=GPIO_Output
PE13.GPIOParameters=GPIO_Speed
board=custom
RCC.VCOOutputFreq_Value=240000000
ProjectManager.LastFirmware=true
PD1.Mode=RGB888
PD11.GPIOParameters=GPIO_Speed
PE7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2Freq_Value=120000000
PE14.Signal=LTDC_G7
RCC.UART4Freq_Value=120000000
PE6.Mode=RGB888
PE15.Signal=LTDC_R2
MxCube.Version=6.1.1
LTDC.Layers=0
RCC.I2C1Freq_Value=120000000
PE8.Signal=LTDC_B7
PC13.GPIOParameters=GPIO_Label
PE14.Mode=RGB888
PE1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.RNGFreq_Value=64000000
PE5.Mode=RGB888
RCC.PLLSAI1QoutputFreq_Value=64000000
Mcu.Pin30=PD3
RCC.ADCFreq_Value=64000000
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PE1
Mcu.Pin34=VP_SYS_VS_Systick
Mcu.Pin31=PD6
Mcu.Pin32=PE0
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE6.Signal=LTDC_G1
RCC.UART5Freq_Value=120000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLM1,PLLM3,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2N,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2R,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L4R9Z(G-I)Tx
PE0.Signal=LTDC_HSYNC
RCC.LPTIM2Freq_Value=120000000
PD0.Mode=RGB888
PE12.Signal=LTDC_G5
Mcu.Pin26=PA13 (JTMS/SWDIO)
Mcu.Pin27=PA14 (JTCK/SWCLK)
Mcu.Pin24=PD14
ProjectManager.UnderRoot=false
Mcu.Pin25=PD15
PD14.Signal=LTDC_B2
Mcu.Pin28=PD0
Mcu.Pin29=PD1
ProjectManager.CoupleFile=false
PD14.GPIOParameters=GPIO_Speed
RCC.SYSCLKFreq_VALUE=120000000
PE7.Mode=RGB888
Mcu.Pin22=PD11
Mcu.Pin23=PD12
RCC.PLLM1=2
Mcu.Pin20=PD9
Mcu.Pin21=PD10
PD12.Mode=RGB888
RCC.PLLM3=2
PA5.GPIO_Label=LCD_BL_CTRL
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=160000000
KeepUserPlacement=false
PE3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD11.Signal=LTDC_R6
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Mode=RGB888
ProjectManager.CompilerOptimize=6
LTDC.Alpha_L0=255
LTDC.Green_L0=0
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE13
Mcu.Pin13=PE10
Mcu.Pin14=PE11
PD11.Mode=RGB888
LTDC.DEPolarity=LTDC_DEPOLARITY_AL
Mcu.Pin19=PD8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE14
RCC.HSI_VALUE=16000000
Mcu.Pin18=PE15
PD8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE8
Mcu.Pin12=PE9
PE15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD0.GPIOParameters=GPIO_Speed
RCC.PLLN=30
Mcu.Pin10=PE7
PE13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE3.Signal=LTDC_R1
RCC.PWRFreq_Value=120000000
PE12.GPIOParameters=GPIO_Speed
RCC.I2C2Freq_Value=120000000
RCC.VCOInput2Freq_Value=16000000
RCC.APB1Freq_Value=120000000
PD6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
LTDC.ImageHeight_L0=480
ProjectManager.DeviceId=STM32L4R9ZITx
PE0.Mode=RGB888
ProjectManager.LibraryCopy=0
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PE15.Mode=RGB888
PE1.GPIOParameters=GPIO_Speed
